<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kozjohn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-09 10:42:41 PM"/>
        <attribute name="created" value="a296am9objtDTkQ4MjU5NFNDOzIwMTgtMTAtMDg7MDE6MDA6MzYgUE07MjY3Ng=="/>
        <attribute name="edited" value="a296am9objtDTkQ4MjU5NFNDOzIwMTgtMTAtMDk7MTA6NDI6NDEgUE07NDA7MjgzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CustOrder, OrderMIn, OrderMax, Age, MinAge, MaxAge, zip, ZipCoffeeShop, Attempts, MinAttempts, MaxAttempts, AvgCustAge, ageTotal, countLoop, MaxZip, AttemptCount, AttemptMax" type="Integer" array="False" size=""/>
            <assign variable="AttemptMax" expression="2"/>
            <assign variable="OrderMax" expression="12"/>
            <assign variable="OrderMin" expression="1"/>
            <assign variable="ageTotal" expression="0"/>
            <assign variable="countLoop" expression="0"/>
            <assign variable="AvgCustAge" expression="0"/>
            <assign variable="ZipCoffeeShop" expression="54984"/>
            <assign variable="MaxZip" expression="99999"/>
            <declare name="shopZipAccumulator, otherZipAccumulator" type="Integer" array="False" size=""/>
            <assign variable="shopZipAccumulator" expression="0"/>
            <assign variable="otherZipAccumulator" expression="0"/>
            <assign variable="MaxAge" expression="110"/>
            <assign variable="MinAge" expression="10"/>
            <output expression="&quot; Welcome to our program to begin please enter a 5 digit zip code to exit please enter zero &quot;" newline="True"/>
            <input variable="zip"/>
            <comment text="If zip is not equal to zero enter the loop . If it is exit. "/>
            <while expression="zip != 0">
                <if expression="Zip &lt;= MaxZip">
                    <then>
                        <output expression="&quot; Please enter customers Age &quot;" newline="True"/>
                        <input variable="Age"/>
                        <comment text="We need to weed out the age with a condition. Here I am using the inverse if age is larger than max age or smaller than minimum age it's the inverse of what I am looking for but bring it thru into our program. "/>
                        <while expression="Age &gt; MaxAge OR Age &lt; MinAge">
                            <output expression="&quot; You need to enter an age between 10 and 110 years. Please reenter customers Age &quot;" newline="True"/>
                            <input variable="Age"/>
                        </while>
                        <assign variable="ageTotal" expression="age + ageTotal"/>
                        <output expression="&quot; Please enter customer order &quot;" newline="True"/>
                        <input variable="CustOrder"/>
                        <assign variable="AttemptCount" expression="0"/>
                        <while expression="(((CustOrder &gt; OrderMax) || (CustOrder &lt; OrderMin)) &amp;&amp;  (AttemptCount &lt; AttemptMax))">
                            <output expression="&quot; Your order needs to be more than one item but not larger than twelve Please re-enter your order&quot;" newline="True"/>
                            <input variable="CustOrder"/>
                            <assign variable="AttemptCount" expression="AttemptCount + 1"/>
                        </while>
                        <if expression="CustOrder &lt; 0  &amp;&amp;  AttemptCount ==2">
                            <then>
                                <output expression="&quot;You have error&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Your order is &quot; &amp; CustOrder &amp; &quot; your zip is &quot; &amp; zip" newline="True"/>
                            </else>
                        </if>
                        <if expression="zip == ZipCoffeeShop">
                            <then>
                                <assign variable="shopZipAccumulator" expression="shopZipAccumulator +1"/>
                            </then>
                            <else>
                                <assign variable="otherZipAccumulator" expression="otherZipAccumulator +1"/>
                            </else>
                        </if>
                        <assign variable="countLoop" expression="countLoop + 1"/>
                        <assign variable="AvgCustAge" expression="ageTotal/countLoop"/>
                        <if expression="age &gt; 30">
                            <then>
                                <output expression="&quot;Customers over the age of 30 put in &quot; &amp; CustOrder &amp; &quot; orders.&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Customers under the age of 30 put in &quot; &amp;  CustOrder &amp; &quot; orders.&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot; Please enter a zip code that is less than 5 digits&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;The total count for zip that are not the stores zip code is &quot; &amp; otherZipAccumulator &amp; &quot; the zipcodes that are a the same as the cofee shop is &quot; &amp; shopZipAccumulator" newline="True"/>
                <output expression="&quot;The customer average age is  &quot; &amp; AvgCustAge" newline="True"/>
                <output expression="&quot; To use the program again Please enter a 5 digit zip code to exit please enter zero &quot;" newline="True"/>
                <input variable="zip"/>
            </while>
            <output expression="&quot;This concludes our program have a good day&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
